# if login required
# IMDB_PASSWORD = '%zn_i4QV#3HYLcB'
# IMDB_USERNAME = 'mashhood'
# IMDB_EMAIL = 'mashhoodhusnain@gmail.com'

# CREDIDENTIALS = base64.b64encode(
#     f'{IMDB_USERNAME}:{IMDB_PASSWORD}'.encode('utf-8')
# ).decode('utf-8')

# headers = {
#     'User-Agent': 'Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
#     'DNT': '1',
#     'Authorization': f'Basic {CREDIDENTIALS}',
# }

# headers = {
#     'User-Agent': 'Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
#     'DNT': '1',
# }